*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

:root{
    --primary-color: #008d65;
    --secondary-color: rgb(83, 83, 83);
    --third-color: #359d80;
    --white-color: #fff;
    --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

body{
    overflow-x: hidden;
}

.sections-container {
    position: relative;
    width: 100%;
    height: 100%;
}


                                                /* NavBar */


.navbar{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
}

.navigation-bar{
    margin: 10px 0;
}

.navigation-bar a{
    padding: 10px;
    border-radius: 5px;
    margin: 1vw;
    transition: .5s;
    font-weight: 400;
    font-size: 18px;
}

.navigation-bar a:hover{
    color: var(--white-color);
    background-color: var(--secondary-color);
    margin: 2vw;
}

.logo{
    font-size: 28px;
    transition: .6s;
    cursor: pointer;
    color: var(--primary-color);
}

.book-appointment{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    transition: .5s;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.logo:hover, .book-appointment:hover {
    transform: translateY(-7px);
    font-weight: 500;
}

.fa-bars{
    display: none;
}

.sidebar{
    display: none;
}

.link {
    cursor: pointer;
}


                                                /* Hero section */


.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    background-color: #008d65;
    background-image: linear-gradient(45deg, #008d65 0%, #87d1b8 100%);
    transform: translateX(0);
    position: absolute;
    width: 100%;
    transition: .7s;
}

.hero img {
    width: 400px;
    object-fit: cover;
    height: 84vh;
}

.hero h1{
    width: 48vw;
    max-width: 450px;
    font-size: 25px;
    color: var(--white-color);
}


                                                /* method section */


.method-section {
    width: 100%;
    position: absolute;
    transform: translateX(100%);
    transition: .7s;
    
}

.method-section h1 {
    text-align: center;
    color: var(--white-color);
    font-size: 40px;
    background-color: var(--primary-color);
    padding: 5px;
}


.method-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.methods{
    display: flex;
    justify-content: center;
}

.methods li{
    list-style: none;
    width: 200px;
    background-color: var(--third-color);
    margin: 30px 20px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.fa-house-chimney-medical, .fa-microchip, .fa-wallet, .tooth-icon{
    font-size: 50px;
    margin: 10px;
}


                                                /* dental Services Section */



.dental-services-section {
    position: absolute;
    transform: translateX(100%);
    width: 100%;
    transition: .7s;
}

.dental-services-section h1 {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 40px;
}

.dental-services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
    list-style: none;
    background-color: var(--white-color);
}

.dental-services li{
    list-style: none;
    background-color: var(--third-color);
    margin: 30px 50px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.dental-services li img{
    width: 150px;
    padding: 15px;
    align-self: center;
    transition: .6s;
}

.dental-services li img:hover {
    width: 165px;
    opacity: 0.6;
}

.dental-services li p {
    font-size: 14px;
    max-width: 300px;
}

                                                /* Contact Us section */

.contact-section{
    position: absolute;
    transform: translateX(100%);
    width: 100%;
    transition: .7s;
}

.contact-section h1{
    font-size: 30px;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 5px;
    margin-bottom: 55px;
    text-align: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 35vw;
    max-width: 400px;
}

.input-field {
    margin: 5px 0;
    font-size: 12px;
    padding: 5px 15px;
    border: solid .1px var(--secondary-color);
    border-radius: 5px;
}

.input-field:focus {
    outline-color: var(--third);
    outline-style: solid;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 10px;
    max-width: 200px;
    border-radius: 5px;
    margin: 1vw;
    transition: .4s;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--third-color)
}

.maps-container h2 {
    margin-bottom: 15px;
}

.fa-arrow-up {
    display: none;
    width: 14px;
    position: sticky;
    bottom: 7vh;
    left: 90vw;
    font-size: 20px;
    color: var(--white-color);
    cursor: pointer;
    background-color: var(--primary-color);
    padding: 5px 8px;
    border-radius: 5px;
    opacity: .7;
}



                                                /* Mobile CSS */



@media only screen and (max-width: 760px) {


                                                /* Navbar Mobile */


    .navbar{
        justify-content: space-between;
        margin: 20px;
    }

    .navigation-bar, .book-appointment{
        display: none;
    }
    
    .fa-bars{
        display: block;
        font-size: 30px;
        color: var(--primary-color);
        cursor: pointer;
    }


                                                    /* Sidebar Mobile*/


    .sidebar-container {
        display: flex;
        justify-content: center;
    }

    .sidebar {
        display: flex;
        transform: translateY(-110%);
        flex-direction: column;
        position: absolute;
        top: 0;
        text-align: center;
        align-items: center;
        z-index: 1;
        background-color: var(--white-color);
        width: 90vw;
        height: auto;
        margin: 24px;
        padding: 0 15px 30px 15px;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        transition: .5s;
    }

    .sidebar a{
        padding: 10px;
        margin: 1vw;
        transition: .5s;
        font-weight: 400;
        font-size: 20px;
    }

    .sidebar a:active {
        color: var(--white-color);
        background-color: var(--secondary-color);
    }

    .book-appointment-sidebar{
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        transition: .5s;
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .fa-xmark {
        display: block;
        font-size: 32px;
        color: var(--primary-color);
        cursor: pointer;
        align-self: flex-end;
        margin: 25px 30px 20px 0;
        border-radius: 5px;
        padding: 5px 10px;
    }


                                                    /* Hero Mobile */


    .hero h1 {
        font-size: 20px;
    }
    .hero img {
        width: 250px;
        height: 85vh;
    }


                                                    /* Methods Mobile */


    .methods{
        flex-wrap: wrap;
    }

    .methods li{
        margin: 10px;
    }

    .method-img {
        height: 150px;
    }


                                                    /* Dental services Mobile */


    .dental-services li {
        margin: 10px;
    }
    .dental-services li img {
        width: 150px;
    }

    /* Contact section */

    .contact-section {
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-form {
        margin-bottom: 5vw;
        width: 55vw;
    }
}